# ProductManagment

./: ProductManagment.sln
Application/: Application.csproj
Application/Common/: ICommand.cs  IQuery.cs
Application/Common/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  UpdateProductCommand.cs
Application/Common/Handlers/: CreateProductCommandHandler .cs  DeleteProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetByIdProductQueryHandler .cs  ICommandHandler.cs  IQueryHandler.cs  UpdateProductCommandHandler.cs
Application/Dtos/: BaseDto.cs  ProductDto.cs  UserDto.cs
Application/Implementations/: ProductService.cs  UserAppService.cs
Application/Implementations/Base/: BaseService.cs
Application/Interfaces/: IProductService.cs  IUserAppService.cs
Application/Mapper/: MappingProfile.cs
Application/Services/Implementations/: ProductService.cs  UserAppService.cs
Application/Services/Implementations/Base/: BaseService.cs
Application/Services/Interfaces/: IProductService.cs  IUserAppService.cs
Domain/Entities/: Product.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/IdentityEntities/: User.cs
Infrastructure/: ApplicationDbContext.cs  IdentityDbContext .cs  Infrastructure.csproj
Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityDbContext .cs
Infrastructure/Implementations/: ProductRepository.cs
Infrastructure/Interfaces/: IProductRepository.cs
Infrastructure/Repositories/Implementations/: ProductRepository.cs
Infrastructure/Repositories/Interfaces/: IProductRepository.cs
ProductManagment/: Dockerfile  Presentation.csproj  ProductManagment.http  Program.cs  appsettings.json
ProductManagment/Controllers/: BaseController.cs  IdentityController.cs  ProductController.cs  UserManagmentController.cs
ProductManagment/Filters/: JwtTokenAuthorizationAttribute .cs  ProductAuthorizationFilter.cs
ProductManagment/Properties/: launchSettings.json
Tests/: Tests.csproj  UserTests.cs
